<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
    <link href="styles/style.css" rel="stylesheet">
    <link href="https://fonts.font.im/css?family=Open+Sans" 
        rel="stylesheet" type="text/css">
  </head>
  <body>
    <p>注释符号：'<!-- 注释 -->'</p>
    <h1>网站首页</h1>
    <img src="images/app程序.jpg" alt="My test image">
    <p>my cat is <strong>very</strong> grump. </p>
    <h1>主标题</h1>
    <h2>顶层标题</h2>
    <h3>子标题</h3>
    <h4>次子标题</h4>
    <p>At mozilla, 下面是无序列表，元素ul，unordered list</p>
    <ul>
        <li>technologists</li>
        <li>builders</li>
    </ul>
    <p>下面是有序列表（ol, ordered list）</p>
    <ol>
        <p>元素li, List item</p>
        <li>thinkers</li>
        <li>builders</li>
    </ol>
    <p>working together...</p>
    <p>链接，元素a，缩写anchor（锚）</p>
    <a href="F:\code\python-web\web-projects\test-site">项目的本地目录</a>
    <p></p>
    <a href="F:\code\python-web\web-projects\test-site\images">
        图片的本地目录</a>
    <button>切换用户</button>
    <script src="scripts/main.js" defer></script>
  </body>
</html>